{
    "name": "video-club",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "pnpm --parallel --stream -r run dev",
        "build": "pnpm --parallel --stream -r run build"
    },
    "author": "Mikael Guillin",
    "devDependencies": {
        "@video-club/eslint-config": "workspace:*",
        "@video-club/ts-config": "workspace:*",
        "@video-club/types": "workspace:*",
        "typescript": "~5.7.2"
    },
    "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
